# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=3.0-beta
maven_group=tektonikal
archives_base_name=crystalchams

minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.3+1.21.11
# Dependencies
modmenu_version=17.0.0-beta.2
yacl_version=3.8.2+1.21.11-fabric
iris_version=1.10.6+1.21.11-fabric
sodium_version=mc1.21.11-0.8.6-fabric
