# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=2.5
maven_group=tektonikal
archives_base_name=crystalchams
# Fabric API
yacl_version=3.5.0+1.21-fabric
modmenu_version=7.2.2
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.14.7
# Fabric API
fabric_version=0.102.0+1.21.1