# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=3.0
maven_group=tektonikal
archives_base_name=crystalchams

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.13
fabric_version=0.102.0+1.21
# Dependencies
modmenu_version=11.0.3
yacl_version=3.6.2+1.21-fabric
