# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
	mod_version = 2.0
	maven_group = tektonikal
	archives_base_name = crystalchams

loader_version=0.14.17
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
midnightlib_version=1.1.0-fabric
fabric_version=0.75.3+1.19.4