# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
	mod_version = 2.0
	maven_group = tektonikal
	archives_base_name = crystalchams

loader_version=0.15.6
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
midnightlib_version=1.5.5-fabric
fabric_version=0.97.8+1.20.5