# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
	mod_version = 2.0
	maven_group = tektonikal
	archives_base_name = crystalchams


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.5

# Fabric API
fabric_version=0.87.2+1.19.4
midnightlib_version=1.3.0-fabric
