# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=3.1-beta
maven_group=tektonikal
archives_base_name=crystalchams

minecraft_version=26.1.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
fabric_api_version=0.144.3+26.1

# Dependencies
modmenu_version=18.0.0-alpha.8
yacl_version=3.9.2+26.1-fabric
iris_version=1.10.9+26.1-fabric
sodium_version=mc26.1.1-0.8.9-fabric
